OWNCLOUD_VERSION=latest
HTTP_PORT=CHANGE_ME
OWNCLOUD_DOMAIN=CHANGE_ME
OWNCLOUD_TRUSTED_DOMAINS=CHANGE_ME
ADMIN_USERNAME=CHANGE_ME
ADMIN_PASSWORD=CHANGE_ME

# names, users, passwords must be the same below
MYSQL_DATABASE=owncloud
MYSQL_ROOT_PASSWORD=CHANGE_ME
MYSQL_USER=owncloud
MYSQL_PASSWORD=CHANGE_ME
